{
  "name": "TorqMind Ops",
  "short_name": "TorqMind",
  "description": "Gestão operacional para redes de postos — rotinas, ocorrências e evidências.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b7a52",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
